{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "This service is responsible for managing the authorization of users. It provides the following features:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
